# Clerk Authentication (Required) - Secures access to YOUR app
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1pYmV4LTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nRBYIa0IftQGkkrOLazTLl187pZCFVYEGvSKhidmby

# TickTick API Configuration (Required) - YOUR TickTick account credentials
TICKTICK_USERNAME=wbright@gmail.com
TICKTICK_PASSWORD=qabboG-hibduc-jerre7



